# School-Management-System

./: nb-configuration.xml  pom.xml
src/main/java/com/school/dao/: StageDAO.java  StageImplement.java  UserDAO.java  UserImplement.java
src/main/java/com/school/db/country/: Country.java  State.java
src/main/java/com/school/db/exam/: Answers.java  Exam.java  ExamType.java  Question.java  Question_Choise.java
src/main/java/com/school/db/school/: Classes.java  RowsOFStage.java  Stage.java  Subject.java
src/main/java/com/school/db/setting/: HibernateDriver.java  HibernateUtil.java
src/main/java/com/school/db/user/: FamilyInformation.java  Nationality.java  PersonalInfo.java  Student.java  StudentNotes.java  Stuff.java  Teacher.java
src/main/java/com/school/service/: StageService.java  UserService.java  YearBean.java
src/main/java/com/school/tables/: Bean.java  Field.java  Order.java  OrderBean.java
src/main/java/com/school/test/: Test.java
src/main/java/com/school/userUtils/: NoteType.java
src/main/java/com/school/validators/: ConfirmPasswordValidator.java  EmailValidator.java  UrlValidator.java  UserNameValidator.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/school/resources/: school_en.properties
src/main/webapp/: about.xhtml  admin.xhtml  contact.xhtml  gallery.xhtml  index.xhtml  login.xhtml  newTemplateClient.xhtml  student.xhtml  table.xhtml  teacher.xhtml  typography.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml
src/main/webapp/adminPages/: addNewStageForm.xhtml  addNewStudentForm.xhtml  addStage.xhtml  addStudent.xhtml  addTeacher.xhtml  editStageForm.xhtml
src/main/webapp/resources/css/: font-awesome.min.css  font.css  style.css
src/main/webapp/resources/plugins/ckeditor/skins/moono/: editor_ie7.css
src/main/webapp/resources/plugins/jvectormap/: jquery-jvectormap-1.2.2.css
src/main/webapp/templates/: adminTemplate.xhtml  homeTemplate.xhtml  reglogin.xhtml
